# Using Nitin Mongo DB link as I was having problem in mine
spring.data.mongodb.uri=mongodb+srv://nitinram2901:root%40123@cluster0.ty40cwe.mongodb.net/
spring.data.mongodb.database=maheshdb
server.port=3000